<html>
  <head>
    <title>Hello World!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600&display=swap');
        body {
            font-family: 'Source Code Pro', monospace !important;
        }
        img {
            max-width: 500px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
      <div class="container my-5">
          <div class="row">
              <div class="col-lg-6">
                <img src="https://storage.googleapis.com/b21-cap-gcp/rafi-hmtc.jpg" alt="shark">
              </div>
              <div class="col-lg-6">
                <h1>Hello, World!</h1>
                <p class="my-4">My name is <strong>Rafi</strong>, i am a developer who loves to play around with programming and learn new things.</p>
                <p>
                    I am currently on my 7th term computer science study, i have been working on a couple of projects for the last two years as a developer.
                </p>
                <p>
                    On my latest project, i was part of the application team of EHB-BKS jatim. I was in charge of the exam application that is laravel-based. I have successfully improved the application from it's previous iteration by implementing 6 new question variation types. The whole project was a success and i am very proud to be working with the team.
                </p>
                <p>
                    Besides that, i have just recently graduated from <strong>Google's Bangk!t</strong> Academy. I have graduated on the cloud learning path with a perfect score. From throughout the academy, i have grow fond of cloud computing and devops operations.
                </p>
                <p>
                    This is a static website made for a dicoding submission. Full code is available on <a href="https://gitlab.com/segi3/dicoding-gcp-submission-1">repository</a>
                </p>
                <p>
                    <a href="https://www.linkedin.com/in/rafi-nizar-abiyyi/">linkedIn</a>
                </p>
              </div>
          </div>
        
        
      </div>
    
    
  </body>
</html>